<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>pom</packaging>
	
	<groupId>com.sap.devx.cf.language.server.buildpack</groupId>
	<artifactId>sap-devx-language-server-buildpack</artifactId>	
	<name>SAP language server buildpack </name>
	<version>0.1.0</version>	
	<build>
        <plugins>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.6.0</version>
			<executions>
				<execution>
					<id>script-chmod</id>
					<phase>initialize</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>chmod</executable>
						<arguments>
							<argument>+x</argument>
							<argument>${basedir}/package${script.extension}</argument>
						</arguments>
					</configuration>
				</execution>
				<execution>
					<id>run-package-script</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>bash</executable>
						<commandlineArgs>${basedir}/package${script.extension}</commandlineArgs>
						<workingDirectory>${project.build.directory}</workingDirectory>
					</configuration>
				</execution>
			</executions>
          </plugin>
		  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-assembly-plugin</artifactId>
			 <executions>
				 <execution>
					 <id>make-bundle</id>
					 <phase>package</phase>
					 <goals>
						 <goal>single</goal>
					 </goals>
					 <configuration>
						 <descriptors>
							 <descriptor>${basedir}/assembly/buildpack.xml</descriptor>
						 </descriptors>
						 <appendAssemblyId>false</appendAssemblyId>
						 <outputDirectory>${project.build.directory}</outputDirectory>
					 </configuration>
				 </execution>
				 <execution>
					 <id>make-git-bundle</id>
					 <phase>package</phase>
					 <goals>
						 <goal>single</goal>
					 </goals>
					 <configuration>
						 <descriptors>
							 <descriptor>${basedir}/assembly/buildpack-git.xml</descriptor>
						 </descriptors>
						 <appendAssemblyId>true</appendAssemblyId>
						 <outputDirectory>${project.build.directory}</outputDirectory>
					 </configuration>
				 </execution>
			 </executions>
		  </plugin>
		</plugins>
    </build>

	<profiles>
	  <profile>
		<id>Windows</id>
		<activation>
		  <os>
			<family>Windows</family>
		  </os>
		</activation>
		<properties>
		  <script.extension>.bat</script.extension>
		</properties>
	  </profile>
	  <profile>
		<id>unix</id>
		<activation>
		  <os>
			<family>unix</family>
		  </os>
		</activation>
		<properties>
		  <script.extension>.sh</script.extension>
		</properties>
	  </profile>
	</profiles>
	
</project>
